/*
UploadiFive
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
*/

.uploadifive-button {
  border: 1px solid #7367f0 !important;
  background-color: transparent;
  color: #7367f0;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  width: 100%;
}
.uploadifive-button:hover {
  background-color: #7367f0;
  color: #ffffff;
}
.uploadifive-queue-item {
  background-color: #f5f5f5;
  border-bottom: 1px dotted #d5d5d5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font: 12px Arial, Helvetica, Sans-serif;
  margin: 3px 0;
  padding: 15px;
}
.uploadifive-queue-item .close {
  background: url("uploadifive-cancel.png") 0 0 no-repeat;
  display: block;
  float: right;
  height: 16px;
  text-indent: -9999px;
  width: 16px;
}
.uploadifive-queue-item .progress {
  border: 1px solid #d0d0d0;
  height: 3px;
  margin-top: 5px;
  width: 100%;
}
.uploadifive-queue-item .progress-bar {
  background-color: #0072bc;
  height: 3px;
  width: 0;
}
.uploadifive-queue-item.error .fileinfo {
  color: #ff0000;
}
